s20_project/s20_project/MainWindow.xaml

<Window x:Name="Races" x:Class="s20_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_project"
        mc:Ignorable="d"
        Title="Races" Height="790.233" Width="956.479">
    <Grid Opacity="0.995">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF706639" Offset="1"/>
                <GradientStop Color="#FFA19FB8"/>
                <GradientStop Color="#FFE8CF62" Offset="0.508"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="Lsb_Votes" HorizontalAlignment="Left" Height="651" Margin="315,52,0,0" VerticalAlignment="Top" Width="299" FontFamily="Lucida Console" Background="#FFE4DFCB"/>
        <Button x:Name="Btn_Count" Content="Start Count" HorizontalAlignment="Left" Margin="619,708,0,0" VerticalAlignment="Top" Width="110" Click="Btn_Count_Click"/>
        <Button x:Name="Btn_NewContest" Content="New Contest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="Btn_NewContest_Click"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="124,35,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1"/>
        <Button Content="Cast a Vote" HorizontalAlignment="Left" Margin="315,708,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Label Content="Votes" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Load From DB" HorizontalAlignment="Left" Margin="9,85,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="Txb_Seats" HorizontalAlignment="Left" Height="23" Margin="123,110,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="56"/>
        <Label Content="Seats" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,-0.066"/>
        <Button Content="DB Settings" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="429,708,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="109"/>
        <ListBox x:Name="Lsb_Candidates" HorizontalAlignment="Left" Height="520" Margin="9,183,0,0" VerticalAlignment="Top" Width="300" Background="#FFE4DFCB"/>
        <Button x:Name="Btn_AddCandidate" Content="Add Candidate" HorizontalAlignment="Left" Margin="9,708,0,0" VerticalAlignment="Top" Width="109" Click="Btn_AddCandidate_Click"/>
        <Label Content="Candidates" HorizontalAlignment="Left" Margin="9,141,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Btn_RemoveCandidate" Content="Remove Candidate" HorizontalAlignment="Left" Margin="123,708,0,0" VerticalAlignment="Top" Width="109" Click="Btn_RemoveCandidate_Click"/>
        <TextBox x:Name="Txb_Results" HorizontalAlignment="Left" Height="651" Margin="619,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="#FFE4DFCB" FontSize="16"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CmbBx_Example" HorizontalAlignment="Left" Margin="124,10,0,0" 
                  VerticalAlignment="Top" Width="109" SelectedIndex="1">
            <ComboBoxItem Content="example 1"/>
            <ComboBoxItem Content="example 2"/>
        </ComboBox>
        <Button Content="Save to DB" HorizontalAlignment="Left" Margin="123,85,0,0" VerticalAlignment="Top" Width="109"/>





    </Grid>
</Window>
