s20_project/s20_project/MainWindow.xaml

<Window x:Name="Races" x:Class="s20_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_project"
        mc:Ignorable="d"
        Title="Races" Height="496.783" Width="956.479">
    <Grid Opacity="0.995">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF706639" Offset="1"/>
                <GradientStop Color="#FFA19FB8"/>
                <GradientStop Color="#FFE8CF62" Offset="0.508"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="Lsb_Votes" HorizontalAlignment="Left" Height="378" Margin="315,52,0,0" VerticalAlignment="Top" Width="299" FontFamily="Lucida Console"/>
        <ListBox x:Name="Lsb_Counts" HorizontalAlignment="Left" Height="78" Margin="619,52,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="Btn_Count" Content="Start Count" HorizontalAlignment="Left" Margin="619,135,0,0" VerticalAlignment="Top" Width="110" Click="Btn_Count_Click"/>
        <Button x:Name="Btn_NewContest" Content="New Contest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="Btn_NewContest_Click"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="9,85,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Cast a Vote" HorizontalAlignment="Left" Margin="315,435,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Counts" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Votes" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Load From DB" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,36,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="56"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="124,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,-0.066"/>
        <Button Content="DB settings..." HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Generate..." HorizontalAlignment="Left" Margin="429,435,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="109"/>
        <ListBox x:Name="Lsb_Candidates" HorizontalAlignment="Left" Height="237" Margin="10,193,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="Btn_AddCandidate" Content="Add Candidate" HorizontalAlignment="Left" Margin="9,435,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Candidates" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Btn_RemoveCandidate" Content="Remove Candidate" HorizontalAlignment="Left" Margin="123,435,0,0" VerticalAlignment="Top" Width="109" Click="Btn_RemoveCandidate_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,61,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="81"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,86,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="81"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="210,85,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Txb_Results" HorizontalAlignment="Left" Height="228" Margin="619,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="619,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="124,10,0,0" 
                  VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="volvo"/>
            <ComboBoxItem Content="opal"/>
        </ComboBox>





    </Grid>
</Window>
