s20_project/s20_project/MainWindow.xaml

<Window x:Name="Races" x:Class="s20_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_project"
        mc:Ignorable="d"
        Title="Races" Height="721.783" Width="331.979">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="95" Margin="10,360,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox HorizontalAlignment="Left" Height="126" Margin="10,527,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Start Count" HorizontalAlignment="Left" Margin="10,658,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="Btn_NewContest" Content="New Contest" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="Btn_NewContest_Click"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="9,85,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Cast a Vote" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Counts" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Votes" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Load From DB" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,36,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="56"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="124,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,-0.066"/>
        <Button Content="DB settings..." HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Button Content="Generate..." HorizontalAlignment="Left" Margin="124,460,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="109"/>
        <ListBox HorizontalAlignment="Left" Height="95" Margin="10,193,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="Btn_AddCandidate" Content="Add Candidate" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Candidates" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="Btn_RemoveCandidate" Content="Remove Candidate" HorizontalAlignment="Left" Margin="124,293,0,0" VerticalAlignment="Top" Width="109" Click="Btn_RemoveCandidate_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,61,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="81"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,86,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="81"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="210,85,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
