s20_LabSheet7/s20_LabSheet7/MainWindow.xaml

<Window x:Class="s20_LabSheet7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_LabSheet7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <TabControl TabStripPlacement="Top">

            <TabItem Header="Q1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q1Button" Click="Q1Button_Click"/>
                    <DataGrid x:Name="Q1_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q2Button" Click="Q2Button_Click"/>
                    <DataGrid x:Name="Q2_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q3Button" Click="Q3Button_Click"/>
                    <DataGrid x:Name="Q3_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q4Button" Click="Q4Button_Click"/>
                    <DataGrid x:Name="Q4_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q5Button" Click="Q5Button_Click"/>
                    <Label x:Name="Q5_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q6Button" Click="Q6Button_Click"/>
                    <DataGrid x:Name="Q6_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q7" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q7Button" Click="Q7Button_Click"/>
                    <DataGrid x:Name="Q7_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q8" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q8Button" Click="Q8Button_Click"/>
                    <DataGrid x:Name="Q8_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>


            <TabItem Header="Q9" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Q9Button" Click="Q9Button_Click"/>
                    <DataGrid x:Name="Q9_Display" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0.4,0,-0.4" Width="762"  />
                </Grid>
            </TabItem>




        </TabControl>



    </Grid>
</Window>
