s20_LabSheet4/s20_LabSheet4/MainWindow.xaml

<Window x:Class="s20_LabSheet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_LabSheet4"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="550" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="Lsbx_Products" HorizontalAlignment="Left" Height="100" Margin="10,193,0,0" VerticalAlignment="Top" Width="522"/>
        <ListBox x:Name="Lsbx_StockLevel" HorizontalAlignment="Left" Height="100" Margin="10,49,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="Lsbx_Country" HorizontalAlignment="Left" Height="100" Margin="432,49,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="Lsbx_Suppliers" HorizontalAlignment="Left" Height="100" Margin="115,49,0,0" VerticalAlignment="Top" Width="312"/>

        <Label Content="Stock Level" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF726B6B" Foreground="#FFF3F3F3" Height="34" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label Content="Suppliers"   HorizontalContentAlignment="Center"  Margin="225,10,217,0" VerticalAlignment="Top" Background="#FF726B6B" Foreground="#FFF3F3F3" Height="34" Width="100" FontWeight="Bold" FontSize="14"/>
        <Label Content="Products"    HorizontalContentAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Background="#FF726B6B" Foreground="#FFF3F3F3" Height="34" Width="100" FontWeight="Bold" Margin="0,154,217,0"/>
        <Label Content="Country"     HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Background="#FF726B6B" Foreground="#FFF3F3F3" Height="34" Width="100" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
