s20_LabSheet4/s20_LabSheet4/MainWindow.xaml

<Window x:Class="s20_LabSheet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_LabSheet4"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Lsbx_StockLevel" 
                 Grid.Column="0" Grid.Row="1" Margin="10" 
                 SelectionChanged="Lsbx_StockLevel_SelectionChanged"/>
        <ListBox x:Name="Lsbx_Suppliers" 
                 Grid.Column="1" Grid.Row="1" Margin="10" 
                 DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID"  SelectionChanged="Lsbx_Suppliers_SelectionChanged"/>
        <ListBox x:Name="Lsbx_Country" 
                 Grid.Column="2" Grid.Row="1" Margin="10" 
                 SelectionChanged="Lsbx_Country_SelectionChanged"/>
        
        <ListBox x:Name="Lsbx_Products" Grid.ColumnSpan="3" Grid.Row="3" Margin="10"  />

        <Label Content="Stock Level" Grid.Row="0" Grid.Column="0" />
        <Label Content="Suppliers"   Grid.Row="0" Grid.Column="1" />
        <Label Content="Products"    Grid.Row="0" Grid.Column="2" />
        <Label Content="Country"     Grid.Row="2" Grid.ColumnSpan="3"  />

    </Grid>
</Window>
