s20_labsheet1/s20_labsheet1/MainWindow.xaml

<Window x:Class="s20_labsheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_labsheet1"
        mc:Ignorable="d"
        Title="Bands" Height="450" Width="603.247" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="Cmbx_Genre" HorizontalAlignment="Left" Margin="131,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmbx_Genre_SelectionChanged"/>
        <ListBox x:Name="Lsb_Bands" HorizontalAlignment="Left" Height="242" Margin="40,133,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="Lsb_Bands_SelectionChanged"/>
        <ListBox x:Name="Lsb_Albums" HorizontalAlignment="Left" Height="100" Margin="326,218,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="479,323,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Save_Click"/>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="326,176,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Txbk_YearFormed" HorizontalAlignment="Left" Margin="394,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Txbk_Members" HorizontalAlignment="Left" Margin="394,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Formed" HorizontalAlignment="Left" Margin="326,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="326,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
