s20_labsheet1/s20_labsheet1/MainWindow.xaml

<Window x:Class="s20_labsheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_labsheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="131,90,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="242" Margin="40,133,0,0" VerticalAlignment="Top" Width="211"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="326,194,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="478,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="326,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,95,0,0" TextWrapping="Wrap" Text="TextBlock Formed" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,126,0,0" TextWrapping="Wrap" Text="TextBlock Mmebers" VerticalAlignment="Top"/>
        <Label Content="Formed" HorizontalAlignment="Left" Margin="326,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="326,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
