s20_LabSheet5/s20_LabSheet5/MainWindow.xaml

<Window x:Class="s20_LabSheet5.MainWindow"
        
        
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_LabSheet5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="Lbx_Bands" HorizontalAlignment="Left" Height="325" Margin="45,43,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="Lbx_Bands_SelectionChanged"/>
        <ListBox x:Name="Lbx_Albums" HorizontalAlignment="Left" Height="194" Margin="339,131,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="Lbx_Albums_SelectionChanged"/>
        <TextBlock x:Name="Tblk_BandInfo" HorizontalAlignment="Left" Margin="339,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="212"/>
        <Image x:Name="Img_Band" HorizontalAlignment="Left" Height="150" Margin="595,43,0,0" VerticalAlignment="Top" Width="150"/>
        <Image x:Name="Img_Album" HorizontalAlignment="Left" Height="150" Margin="595,218,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="Tblk_AlbumInfo" HorizontalAlignment="Left" Margin="339,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="212"/>

    </Grid>
</Window>
