s20_LabSheet4/ExerciseTwo/MainWindow.xaml

<Window x:Class="ExerciseTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseTwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <ListBox x:Name="Lsbx_Customers"  Grid.Column="0" Grid.Row="1" Margin="10" SelectionChanged="Lsbx_Customers_SelectionChanged" />
        <ListBox x:Name="Lsbx_Orders"  Grid.Column="1" Grid.Row="1" Margin="10" SelectionChanged="Lsbx_Orders_SelectionChanged" SelectedValuePath="SalesOrderID" />


        <DataGrid Name="Dg_OrderDetails" Grid.ColumnSpan="2" Grid.Row="3" Margin="10"  />

        <Label Content="Customers" Grid.Row="0"  Grid.Column="0" />
        <Label Content="Order Summary"   Grid.Row="0"  Grid.Column="1" />
        <Label Content="OrderDetails"    Grid.Row="2"  Grid.ColumnSpan="2" />

    </Grid>
</Window>
