ca2/ca2/MainWindow.xaml

<Window x:Class="ca2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ca2"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.728" Width="929.916" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ActivityPlanner" HorizontalAlignment="Left" Margin="128,39,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="583,39,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <TextBlock x:Name="TxBl_Cost" HorizontalAlignment="Left" Margin="746,44,0,0" TextWrapping="Wrap" Text="€45" VerticalAlignment="Top" Width="54"/>
        <RadioButton x:Name="Rdo_All" Content="All" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rdo_Air" Content="Air" HorizontalAlignment="Left" Margin="28,248,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rdo_Water" Content="Water" HorizontalAlignment="Left" Margin="28,215,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rdo_Land" Content="Land" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="128,105,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <Label Content="Selected activities" HorizontalAlignment="Left" Margin="583,105,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Button x:Name="Btn_Add" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="469,194,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Add_Click"/>
        <Button x:Name="Btn_Del" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="469,243,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="LsBx_All" HorizontalAlignment="Left" Height="242" Margin="128,149,0,0" VerticalAlignment="Top" Width="300"/>
        <ListBox x:Name="LsBx_Selected" HorizontalAlignment="Left" Height="242" Margin="583,149,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="128,396,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBlock x:Name="TxBl_Description" HorizontalAlignment="Left" Margin="128,441,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="532"/>

    </Grid>
</Window>
