s20_LabSheet3/s20_LabSheet3/MainWindow.xaml

<Window x:Class="s20_LabSheet3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s20_LabSheet3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl TabStripPlacement="Top">
        <TabItem Name="Ex1" Header="Ex1" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx1" Content="Query" Height="25" Width="75" Click="BtnQueryEx1_Click"/>
                <ListBox Name="lbxCustomersEx1" Grid.Row="1" Grid.Column="0"/>
            </Grid>
        </TabItem>

        <TabItem Name="Ex2" Header="Ex2" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx2" Content="Query" Height="25" Width="75" Click="BtnQueryEx2_Click"/>
                <DataGrid Name="dgrQueryEx2"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex3" Header="Ex3" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx3" Content="Query" Height="25" Width="75" Click="BtnQueryEx3_Click"/>
                <DataGrid Name="dgrQueryEx3"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex4" Header="Ex4" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx4" Content="Query" Height="25" Width="75" Click="BtnQueryEx4_Click"/>
                <DataGrid Name="dgrQueryEx4"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex5" Header="Ex5" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx5" Content="Query" Height="25" Width="75" Click="BtnQueryEx5_Click"/>
                <DataGrid Name="dgrQueryEx5"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex6" Header="Ex6" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx6" Content="Query" Height="25" Width="75" Click="BtnQueryEx6_Click"/>
                <DataGrid Name="dgrQueryEx6"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex7" Header="Ex7" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx7" Content="Query" Height="25" Width="75" Click="BtnQueryEx7_Click"/>
                <DataGrid Name="dgrQueryEx7"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex8" Header="Ex8" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx8" Content="Query" Height="25" Width="75" Click="BtnQueryEx8_Click"/>
                <DataGrid Name="dgrQueryEx8"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

        <TabItem Name="Ex9" Header="Ex9" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnQueryEx9" Content="Query" Height="25" Width="75" Click="BtnQueryEx9_Click"/>
                <DataGrid Name="dgrQueryEx9"  Grid.Row="1" Grid.Column="0" />
            </Grid>
        </TabItem>

    </TabControl>
</Window>
