question1/question1/MainWindow.xaml

<Window x:Class="question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question1"
        mc:Ignorable="d"
        Title="Team App" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="Lsb_All" HorizontalAlignment="Left" Height="189" Margin="58,124,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="Btn_Remove" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="367,259,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Remove_Click"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="546,364,0,0" VerticalAlignment="Top"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="159,33,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="Cmb_Formation" HorizontalAlignment="Left" Margin="250,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cmb_Formation_SelectionChanged"/>

        <TextBlock x:Name="Txb_Spaces" HorizontalAlignment="Left" Margin="620,369,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Add" Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="367,172,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Add_Click"/>
        <ListBox x:Name="Lsb_Selected" HorizontalAlignment="Left" Height="189" Margin="508,124,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="508,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
