reqCa/reqCa/MainWindow.xaml

<Window x:Class="reqCa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reqCa"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.935" Width="542.717">
    <Grid>
        <Button x:Name="Btn_AddGoal" Content="Add Goal" HorizontalAlignment="Left" Margin="43,179,0,0" VerticalAlignment="Top" Width="105" Click="Btn_AddGoal_Click"/>
        <RadioButton x:Name="Rdo_Study" Content="Study" HorizontalAlignment="Left" Margin="52,64,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rdo_Eat" Content="Eat Healthily" HorizontalAlignment="Left" Margin="52,104,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rdo_Exercise" Content="Exercise" HorizontalAlignment="Left" Margin="52,146,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Lsb_Goals" HorizontalAlignment="Left" Height="97" Margin="176,64,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="Lsb_Goals_SelectionChanged"/>
        <ListBox x:Name="Lsb_Actions" HorizontalAlignment="Left" Height="97" Margin="352,64,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="Btn_AddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="352,179,0,0" VerticalAlignment="Top" Width="105" Click="Btn_AddEvent_Click"/>
        <TextBox x:Name="Txb_Events" HorizontalAlignment="Left" Height="72" Margin="43,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451"/>

    </Grid>
</Window>
