LabSheet6/LabSheet6c/MainWindow.xaml

<Window x:Class="LabSheet6c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet6c"
        mc:Ignorable="d"
        Title="MainWindow" Height="455.597" Width="319.776">
    <Grid Margin="0,0,511.6,57">
        <DatePicker x:Name="DpOne" HorizontalAlignment="Left" Margin="34,35,-135.6,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCalc" Content="enter" HorizontalAlignment="Left" Margin="34,203,-109,0" VerticalAlignment="Top" Width="75" Click="BtnCalc_Click"/>
        <RadioButton x:Name="RdBack" Content="Back" HorizontalAlignment="Left" Margin="34,86,-78,0" VerticalAlignment="Top" GroupName="RdOne" IsChecked="True"/>
        <RadioButton x:Name="RdForward" Content="Forward" HorizontalAlignment="Left" Margin="112,86,-174.4,0" VerticalAlignment="Top" GroupName="RdOne"/>
        <Label x:Name="LblDays" Content="days" HorizontalAlignment="Left" Margin="34,120,-67.6,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,151,-154,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TxBlResult" HorizontalAlignment="Left" Margin="34,299,-93.18,0" TextWrapping="Wrap" Text="???????????" VerticalAlignment="Top"/>
        <Label x:Name="LblResult" Content="result" HorizontalAlignment="Left" Margin="28,268,-68,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
